<html>
<html lang="en-US">
<body background="wallpaper.jpeg">
	<head>
		<title>LOCATION</title>
		<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<center><h1 style="color: #CCCCFF; background-color: #DE3163; width: 300px; border: dotted; border-color: #40E0D0; font-size: 38px" > KELANTAN </h1></center>

<center><img src="MAPKELANTAN.PNG" height="550px" width="1000"><br>

<table  border="1" bordercolor=#000000><br>
	<tr><center>
		<td><table><center>
				<tr>
					<td> KFC KOTA BARU MALL </td>
				</tr>

				<tr>
					<td> Open 3PM-10PM <br> 09-742 2353</td> 	 
				</tr>

				<tr>
					<td><li> Dine-in <li> Takeaway<li> Delivery</td> 	 
				</tr>
		</table></td></center>

		<td><table><center>
				<tr>
					<td> KFC STADIUM KOTA BHARU DRIVE THRU </td>
				</tr>

				<tr>
					<td> Opens 3PM <br> 09-742 2948</td> 	 
				</tr>

				<tr>
					<td><li> Dine-in <li> Drive-through<li> No-contact delivery</td> 	 
				</tr>
		</table> </td></center>

		<td><table><center>
				<tr>
					<td> KFC PINTU PONG, KOTA BHARU </td>
				</tr>

				<tr>
					<td> Open 3PM-11.00PM <br> 09-742 2942</td> 	 
				</tr>

				<tr>
					<td><li> Dine-in <li> Takeaway <li> Delivery</td> 	 
				</tr>
		</table> </td></center>

			<td><table><center>
				<tr>
					<td> KFC PASIR MAS </td>
				</tr>

				<tr>
					<td> Opens 3PM-11.30PM <br> 09-790 0387</td> 	 
				</tr>

				<tr>
					<td><li> Dine-in <li> Takeaway <li> No-contact delivery </td> 	 
				</tr>
		</table> </td></center>
	</tr></center>

	<tr><center>
		<td><table><center>
				<tr>
					<td> KFC G-ORANGE MALL DRIVE-THRU</td>
				</tr>

				<tr>
					<td> Opens 3PM-11.30PM <br> 09-740 6562</td> 	 
				</tr>

				<tr>
					<td><li> Dine-in <li> Takeaway<li> Delivery</td> 	 
				</tr>
		</table> </td></center>

		<td><table><center>
				<tr>
					<td> KFC KUBANG KERIAN DRIVE THRU </td>
				</tr>

				<tr>
					<td> Opens 3PM-11.30PM <br> 09-764 0516 </td> 	 
				</tr>

				<tr>
					<td><li> Dine-in <li> Takeaway <li> No-contact delivery </td> 	 
				</tr>
		</table> </td></center>

		<td><table><center>
				<tr>
					<td> KFC PASIR TUMBOH DRIVE THRU </td>
				</tr>

				<tr>
					<td> Opens 3PM-11.00PM <br> 019-335 8125 </td> 	 
				</tr>

				<tr>
					<td><li> Dine-in <li> Takeaway <li> Delivery</td> 	 
				</tr>
		</table> </td></center>

		<td><table><center>
				<tr>
					<td> KFC TESCO KOTA BHARU </td>
				</tr>

				<tr>
					<td> Opens 3PM-11.30PM <br> 09-740 6736</td> 	 
				</tr>

				<tr>
					<td><li> Dine-in <li> Takeaway</td> 	 
				</tr>
		</table> </td></center>
	</tr></center>

	<tr><center>
		<td><table><center>
				<tr>
					<td> KFC JALAN PENGKALAN CHEPA </td>
				</tr>

				<tr>
					<td> Opens 10AM-11.30PM <br>  019-335 7713 </td> 	 
				</tr>

				<tr>
					<td><li> Dine-in <li> Takeaway<li> No-contact delivery</td> 	 
				</tr>
		</table> </td></center>

		<td><table><center>
				<tr>
					<td> KFC AEON KOTA BHARU </td>
				</tr>

				<tr>
					<td> Opens 10AM-10PM <br> 09-740 6127 </td> 	 
				</tr>

				<tr>
					<td><li> Dine-in <li> Takeaway</td> 	 
				</tr>
		</table> </td></center>

		<td><table><center>
				<tr>
					<td> KFC TUMPAT </td>
				</tr>

				<tr>
					<td> Opens 10AM-11.30PM <br> 09-725 1016</td> 	 
				</tr>

				<tr>
					<td><li> Dine-in <li> Takeaway <li> No-contact delivery</td> 	 
				</tr>
		</table> </td></center>

		<td><table><center>
				<tr>
					<td> KFC KOK LANAS DRIVE THRU</td>
				</tr>

				<tr>
					<td> Opens 10AM-11PM <br> 017-983 6397</td> 	 
				</tr>

				<tr>
					<td><li> Dine-in <li> Takeaway <li>No-contact delivery</td> 	 
				</tr>
		</td></table></center>
	</tr></center>

	<tr><center>
		<td><table><center>
				<tr>
					<td> KFC BACHOK DRIVE-THRU </td>
				</tr>

				<tr>
					<td> Opens 11AM-11.30PM <br> 09-778 0210 <td>
				</tr>

				<tr>
					<td><li> Dine-in <li> Drive-through<li> No-contact delivery</td> 	 
				</tr>
		</table> </td></center>

		<td><table><center>
				<tr>
					<td> KFC PASIR PEKAN HILIR</td>
				</tr>

				<tr>
					<td> Opens 24 HOURS <br> 09-718 1454 </td> 	 
				</tr>

				<tr>
					<td><li> Dine-in <li> Takeaway<li> Delivery</td> 	 
				</tr>
		</table> </td></center>

		<td><table><center>
				<tr>
					<td> KFC PENGKALAN CHEPA</td>
				</tr>

				<tr>
					<td> Opens 3PM-11PM <br> 09-740 9267</td> 	 
				</tr>

				<tr>
					<td><li> Dine-in <li> Drive-through </td> 	 
				</tr>
		</table> </td></center>

		<td><table><center>
				<tr>
					<td> KFC RANTAU PANJANG DRIVE THRU</td>
				</tr>

				<tr>
					<td> Opens 3PM-11.30PM <br> 09-795 0003</td> 	 
				</tr>

				<tr>
					<td><li> Dine-in <li> Takeaway <li> No-contact delivery</td> 	 
				</tr>
		</table> </td></center>
	</tr></center>

	<tr><center>
		<td><table><center>
				<tr>
					<td> KFC PASIR PUTEH </td>
				</tr>

				<tr>
					<td> Opens 11AM-11.30PM <br> 019-335 7911 <td>
				</tr>

				<tr>
					<td><li> Dine-in <li> Takeaway<li> No-contact delivery</td> 	 
				</tr>
		</table> </td></center>

		<td><table><center>
				<tr>
					<td> KFC JALAN BYPASS</td>
				</tr>

				<tr>
					<td> Opens 24HOURS <br> 019-3316021 </td> 	 
				</tr>

				<tr>
					<td><li> Dine-in <li> Takeaway<li> Delivery</td> 	 
				</tr>
		</table> </td></center>


		<td><table><center>
				<tr>
					<td> KFC JELI </td>
				</tr>

				<tr>
					<td> Opens 8AM-11PM <br> 09-946 1457</td> 	 
				</tr>

				<tr>
					<td><li> Dine-in <li> Takeaway <li> Delivery</td> 	 
				</tr>
		</table> </td></center>

		<td><table><center>
				<tr>
					<td> KFC GUA MUSANG </td>
				</tr>

				<tr>
					<td> Opens 10AM-11.30PM <br> 09-912 1034</td> 	 
				</tr>

				<tr>
					<td><li> Dine-in <li> Takeaway <li> No-contact delivery</td> 	 
				</tr>
		</table> </td></center>
	</tr></table></center>


<br>
<center><button onclick="document.location='location.html'">Back to location</button></center>