<html>
<html lang="en-US">
<body background="wallpaper.jpeg">
	<head>
		<title>LOCATION</title>
		<link rel= "stylesheet" href="style.css">
	</head>
<body>
<center><h1 style="color: black;  font-size: 38px" > LOCATION </h1></center>

<center>
<button onclick="document.location = 'index.html'" >HOME</button>
<button onclick="document.location = 'background.html'" >BACKGROUND</button>
<button onclick="document.location = 'menu.html'" >MENU</button>
<button onclick="document.location = 'location.html'" >LOCATION</button>
<button onclick="document.location = 'heritage.html'" >HERITAGE</button>
<button onclick="document.location = 'leader.html'">LEADER</button>
<button onclick="document.location = 'news.html'" >NEWS</button>
<button onclick="document.location = 'socialimpact.html'">SOCIAL IMPACT</button>

<center><h2> Malaysia have over 600 branches of KFC restaurant. Click below to visit our locations. </h2></center>

<center><img src="globemalaysia.png" height="500px" width="550"></center><br>

<table>
	<tr>	
		<td><img src="mapmalaysia.jpg" height="500px" width="700"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>

		<td><table>
			<tr>
				<td><img src="green.jpg" height="15px" width="15" <br> <button onclick="document.location = 'kedah.html'" >KEDAH</button></td>
			</tr>
			
			<tr>
				<td></td>
			</tr>

			<tr>
				<td><img src="purple.jpg" height="15px" width="15" <br> <button onclick="document.location = 'kelantan.html'" >KELANTAN</button></td>
			</tr>

			<tr>
				<td></td>
			</tr>

			<tr>
				<td><img src="white.png" height="15px" width="15" border="1" bordercolor=#000000 <br> <button onclick="document.location = 'terengganu.html'" >TERENGGANU</button></td>
			</tr>

			<tr>
				<td></td>
			</tr>

			<tr>
				<td><img src="red.jpg" height="15px" width="15" <br> <button onclick="document.location = 'pahang.html'" >PAHANG</button></td>
			</tr>

			<tr>
				<td></td>
			</tr>

			<tr>
				<td><img src="navyblue.png" height="15px" width="15" <br> <button onclick="document.location = 'johor.html'" >JOHOR</button></td>
			</tr>

			<tr>
				<td></td>
			</tr>

			<tr>
				<td><img src="brown.jpg" height="15px" width="15" <br> <button onclick="document.location = 'melaka.html'" >MELAKA</button></td>
			</tr>

			<tr>
				<td></td>
			</tr>

			<tr>
				<td><img src="yellow.jpg" height="15px" width="15" <br> <button onclick="document.location = 'negerisembilan.html'" >NEGERI SEMBILAN</button></td>
			</tr>

			<tr>
				<td></td>
			</tr>

			<tr>
				<td><img src="black.jpg" height="15px" width="15" <br> <button onclick="document.location = 'wilayahpersekutuan.html'" >WILAYAH PERSEKUTUAN</button></td>
			</tr>

			<tr>
				<td></td>
			</tr>

			<tr>
				<td><img src="orange.jpg" height="15x" width="15" <br> <button onclick="document.location = 'selangor.html'" >SELANGOR</button></td>
			</tr>

			<tr>
				<td></td>
			</tr>

			<tr>
				<td><img src="greenmuda.jpg" height="15px" width="15" <br> <button onclick="document.location = 'perak.html'" >PERAK</button></td>
			</tr>

			<tr>
				<td></td>
			</tr>

			<tr>
				<td><img src="darkbrown.jpg" height="15px" width="15" <br> <button onclick="document.location = 'penang.html'" >PULAU PINANG</button></td>
			</tr>

			<tr>
				<td></td>
			</tr>

			<tr>
				<td><img src="mintgreen.png" height="15px" width="15" <br> <button onclick="document.location = 'perlis.html'" >PERLIS</button></td>
			</tr>

			<tr>
				<td></td>
			</tr>

			<tr>
				<td><img src="blue.jpg" height="15px" width="15" <br> <button onclick="document.location = 'sabah.html'" >SABAH</button></td>
			</tr>

			<tr>
				<td></td>
			</tr>

			<tr>
				<td><img src="purplesarawak.jfif" height="15px" width="15" <br> <button onclick="document.location = 'sarawak.html'" >SARAWAK</button></td>
			</tr>


		</td></table>
	</center></tr></table>
		
			
		

		

		
		
		
		
		
		
		
		
		
		
		
	